<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1">

  <!-- key words -->
  <meta name="keywords" content="React, ReactION, Developer Tool, Javascript, ES6, VS Code, Visual Studio Code Extension, Developer, React Developer, D3, Create React App, Learn programming, Visualization, React 16, React 15, React fiber, fiber, redux, react redux, router, react router, browser router, redux store, d3 tree, d3 v5, react visualizer, component visualizer, react component visualizer, react component"
  />

  <title>ReactION</title>
  <link rel="shortcut icon" href="img/logo.png" type="img/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600'
    rel='stylesheet' type='text/css'>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <link href="css/style.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

  <link href="css/responsive.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" type="text/css">
  <!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->
  <script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.js"></script>
  <script type="text/javascript" src="js/wow.js"></script>
  <script type="text/javascript" src="js/classie.js"></script>
  <!-- disable contact form for github pages, replace with free formspree.io -->
  <!-- <script src="contactform/contactform.js"></script> -->

  <!-- load the d3.js library -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119523227-1"></script>

  <!-- Google Analytics -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-119523227-1');
  </script>

  <!-- Amplitude Analytics -->
  <script type="text/javascript">
    (function (e, t) {
      var n = e.amplitude || { _q: [], _iq: {} }; var r = t.createElement("script")
        ; r.type = "text/javascript"; r.async = true
        ; r.src = "https://cdn.amplitude.com/libs/amplitude-4.2.1-min.gz.js"
        ; r.onload = function () {
          if (e.amplitude.runQueuedFunctions) {
            e.amplitude.runQueuedFunctions()
          } else {
            console.log("[Amplitude] Error: could not load SDK")
          }
        }
        ; var i = t.getElementsByTagName("script")[0]; i.parentNode.insertBefore(r, i)
        ; function s(e, t) {
        e.prototype[t] = function () {
          this._q.push([t].concat(Array.prototype.slice.call(arguments, 0))); return this
        }
        }
      var o = function () { this._q = []; return this }
        ; var a = ["add", "append", "clearAll", "prepend", "set", "setOnce", "unset"]
        ; for (var u = 0; u < a.length; u++) { s(o, a[u]) } n.Identify = o; var c = function () {
        this._q = []
          ; return this
        }
        ; var l = ["setProductId", "setQuantity", "setPrice", "setRevenueType", "setEventProperties"]
        ; for (var p = 0; p < l.length; p++) { s(c, l[p]) } n.Revenue = c
        ; var d = ["init", "logEvent", "logRevenue", "setUserId", "setUserProperties", "setOptOut", "setVersionName", "setDomain", "setDeviceId", "setGlobalUserProperties", "identify", "clearUserProperties", "setGroup", "logRevenueV2", "regenerateDeviceId", "logEventWithTimestamp", "logEventWithGroups", "setSessionId", "resetSessionId"]
        ; function v(e) {
          function t(t) {
          e[t] = function () {
            e._q.push([t].concat(Array.prototype.slice.call(arguments, 0)))
          }
          }
          for (var n = 0; n < d.length; n++) { t(d[n]) }
        } v(n); n.getInstance = function (e) {
          e = (!e || e.length === 0 ? "$default_instance" : e).toLowerCase()
            ; if (!n._iq.hasOwnProperty(e)) { n._iq[e] = { _q: [] }; v(n._iq[e]) } return n._iq[e]
        }
        ; e.amplitude = n
    })(window, document);

    amplitude.getInstance().init("2a4335eb07211f28ecc3964934659998");
    window.addEventListener('DOMContentLoaded', () => {
      amplitude.getInstance().logEvent('PageView');
    });
  </script>
    <script src="particles.js">
    particlesJS.load('particles-js', 'assets/particles.json', function() {
  console.log('callback - particles.js config loaded');
});
    </script>

</head>

<body>
  <!--header-start-->
  <header class="header" id="header">
    <div class="container">
      <figure class="logo animated fadeInDown delay-07s">
        <img src="img/logo.png" alt="ReactION, a React component visualizer for VS Code">
      </figure>
      <h1 class="animated fadeInDown delay-10s" id="logo-header">ReactION</h1>
      <ul class="we-create animated fadeInUp delay-1s">
        <li id="header-description">
          React Component Visualizer for VS Code
        </li>
        <br/>
        <br/>
        <br/>

        <a class="github-button" href="https://github.com/ReactION-js/ReactION" data-size="large" data-show-count="true"
          aria-label="Start ReactION on GitHub">GitHub</a>
      </ul>
      <a id="download-btn" class="link animated fadeInUp delay-1s servicelink" href="#download">Learn More</a>
    </div>
  </header>
  <!--header-end-->

  <!--main-nav-start-->
  <nav class="main-nav-outer" id="test">
    <div class="container" id="header-container">
      <ul class="main-nav">
        <li>
          <a href="#header">Home</a>
        </li>
        <li>
          <a href="#features">Features</a>
        </li>
        <li>
          <a href="#demo">Demo</a>
        </li>
        <li class="small-logo">
          <a href="#header">
            <img src="img/logo.png" alt="" style="width: 50px;">
          </a>
        </li>
        <li>
          <a href="#setup">Setup</a>
        </li>
        <li>
          <a href="#about-us">About Us</a>
        </li>
        <li>
          <a href="#team">Developers</a>
        </li>
      </ul>
      <a class="res-nav_click" href="#">
        <i class="fa-bars"></i>
      </a>
    </div>
  </nav>
  <!--main-nav-end-->

  <section class="main-section alabaster" id="features">
    <!--main-section alabaster-start-->
    <div class="container">
      <div class="row">
          <h2>Features</h2>
          <P class="padding-b"></P>
          <div class="featured-box">
            <div class="featured-box-col2 wow fadeInLeft delay-04s">
                <img src="./img/ReactION-sample.png" alt="ReactION features">
            </div>
        </div>
      </div>
    </div>
  </section>
  <!--main-section alabaster-end-->

  <section class="main-section alabaster" id="demo">
    <!--main-section alabaster-start-->
    <div class="container">
      <div class="row">
        <figure class="col-lg-5 col-sm-4 wow fadeInLeft">
          <img src="img/all-logo.png" alt="mobile friendly">
        </figure>
        <div class="col-lg-7 col-sm-8 featured-work">
          <h2>Demo</h2>
          <P class="padding-b"></P>

          <div class="featured-box">
            <div class="featured-box-col1 wow fadeInRight delay-02s">
              <i class="fa-magic"></i>
            </div>
            <div class="featured-box-col2 wow fadeInRight delay-02s">
              <h3>No Set up required</h3>
              <p>ReactION requires NO modification to your codebase, so using it is as simple as installing our VS Code Extension</p>
            </div>
          </div>

          <div class="featured-box">
            <div class="featured-box-col1 wow fadeInRight delay-02s">
              <i class="fa-flash"></i>
            </div>
            <div class="featured-box-col2 wow fadeInRight delay-02s">
              <h3>Works with All your favorite libraries</h3>
              <p>React-Sight supports React 14.7+ (including Fiber), React Router v4, React Redux, and more</p>
            </div>
          </div>

          <div class="featured-box">
            <div class="featured-box-col1 wow fadeInRight delay-04s">
              <i class="fa-rocket"></i>
            </div>
            <div class="featured-box-col2 wow fadeInRight delay-04s">
              <h3>Built for Speed</h3>
              <p>React-Sight is light-weight and unobtrusive, and will show you how your Application is working</p>
            </div>
          </div>
          <div class="featured-box">
            <div class="featured-box-col1 wow fadeInRight delay-06s">
              <i class="fa-dashboard"></i>
            </div>
            <div class="featured-box-col2 wow fadeInRight delay-06s">
              <h3>See only what you want to see</h3>
              <p>Built in filters allow you to hide elements you don't want to see, allowing you focus only on the components
                that you've written</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--main-section alabaster-end-->

  <section class="main-section" id="setup">
    <!--main-section-start-->
    <div class="container">
      <h2>
        Setup
      </h2>
      <br>
      <div class="row">
        <div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s">

          <!-- install react dev tools -->
          <div class="service-list">
            <div class="service-list-col1">
              <i class="fa fa-puzzle-piece" aria-hidden="true"></i>
            </div>
            <div class="service-list-col2">
              <h3>Enable React DevTools</h3>
              ReactION requires VS Code installation
            </div>
          </div>

          <!-- install react sight -->
          <div class="service-list">
            <div class="service-list-col1">
              <i class="fa fa-chrome" aria-hidden="true"></i>
            </div>
            <div class="service-list-col2">
              <h3>Add React Sight to Chrome</h3>
              Install
              <a href="https://chrome.google.com/webstore/detail/react-sight/aalppolilappfakpmdfdkpppdnhpgifn">React Sight</a> from the Chrome web store.
              <br> For local projects, check 'Allow access to file URLs' on the extensions page
            </div>
          </div>

          <!-- Run your application -->
          <div class="service-list">
            <div class="service-list-col1">
              <i class="fa fa-desktop" aria-hidden="true"></i>
            </div>
            <div class="service-list-col2">
              <h3>Run your Application</h3>
              Open your React application, or open (almost!) any website running React!
            </div>
          </div>

          <!-- Run your appllication -->
          <div class="service-list">
            <div class="service-list-col1">
              <i class="fa fa-wrench" aria-hidden="true"></i>
            </div>
            <div class="service-list-col2">
              <h3>Open ReactION</h3>
              Open the VS code for ReactION
            </div>
          </div>

          <div class="service-list">
            <div class="service-list-col1">
              <i class="fa fa-github" aria-hidden="true"></i>
            </div>
            <div class="service-list-col2">
              <h3>Contribute on GitHub</h3>
              <a href="https://github.com/ReactION-js/ReactION">https://github.com/ReactION-js/ReactION</a>
            </div>
          </div>
        </div>
        <figure class="col-lg-8 col-sm-6  text-right wow fadeInUp delay-02s">
          <img id="testing-gif" src="img/testingDEMO.gif" alt="">
        </figure>
      </div>
    </div>
  </section>
  <!--main-section-end-->

  <section class="main-section alabaster" id="about-us">
    <!--main-section alabaster-start-->
    <div class="container">
      <div class="row">
        <figure class="col-lg-5 col-sm-4 wow fadeInLeft">
          <img src="img/all-logo.png" alt="mobile friendly">
        </figure>
        <div class="col-lg-7 col-sm-8 featured-work">
          <h2>About Us</h2>
          <P class="padding-b"></P>

          <div class="featured-box">
            <div class="featured-box-col1 wow fadeInRight delay-02s">
              <i class="fa-magic"></i>
            </div>
            <div class="featured-box-col2 wow fadeInRight delay-02s">
              <h3>No Set up required</h3>
              <p>ReactION requires NO modification to your codebase, so using it is as simple as installing our VS Code Extension</p>
            </div>
          </div>

          <div class="featured-box">
            <div class="featured-box-col1 wow fadeInRight delay-02s">
              <i class="fa-flash"></i>
            </div>
            <div class="featured-box-col2 wow fadeInRight delay-02s">
              <h3>Works with All your favorite libraries</h3>
              <p>React-Sight supports React 14.7+ (including Fiber), React Router v4, React Redux, and more</p>
            </div>
          </div>

          <div class="featured-box">
            <div class="featured-box-col1 wow fadeInRight delay-04s">
              <i class="fa-rocket"></i>
            </div>
            <div class="featured-box-col2 wow fadeInRight delay-04s">
              <h3>Built for Speed</h3>
              <p>React-Sight is light-weight and unobtrusive, and will show you how your Application is working</p>
            </div>
          </div>
          <div class="featured-box">
            <div class="featured-box-col1 wow fadeInRight delay-06s">
              <i class="fa-dashboard"></i>
            </div>
            <div class="featured-box-col2 wow fadeInRight delay-06s">
              <h3>See only what you want to see</h3>
              <p>Built in filters allow you to hide elements you don't want to see, allowing you focus only on the components
                that you've written</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--main-section alabaster-end-->


  <section class="main-section team" id="team">
    <!--main-section team-start-->
    <div class="container">
      <h2>MEET OUR DEVELOPERS</h2>
      <div class="team-leader-block clearfix">

        <!-- ANDY -->
        <div class="team-leader-box">
          <div class="team-leader wow fadeInDown delay-03s">
            <div class="team-leader-shadow">
              <a href="#"></a>
            </div>
            <img src="./img/andy.jpg" alt="Andy Tran">
            <ul>
              <li>
                <a href="https://github.com/andyxtran" class="fa-github"></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/andy-x-tran/" class="fa-linkedin"></a>
              </li>
            </ul>
          </div>
          <h3 class="wow fadeInDown delay-03s">
            Andy Tran
          </h3>
          <span class="wow fadeInDown delay-03s">
            Software Engineer
          </span>
          <p class="wow fadeInDown delay-03s">
            Handy Andy
          </p>
        </div>

        <!-- CARSON -->
        <div class="team-leader-box">
          <div class="team-leader  wow fadeInDown delay-06s">
            <div class="team-leader-shadow">
              <a href="#"></a>
            </div>
            <img src="./img/carson.jpg" alt="Carson Chen">
            <ul>
              <li>
                <a href="https://github.com/carsoncychen" class="fa-github"></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/carsoncychen/" class="fa-linkedin"></a>
              </li>
            </ul>
          </div>

          <h3 class="wow fadeInDown delay-06s">
            Carson Chen
          </h3>
          <span class="wow fadeInDown delay-06s">
            Software Engineer
          </span>
          <p class="wow fadeInDown delay-06s">
            Code Master
          </p>
        </div>

        <!-- DANIEL -->
        <div class="team-leader-box">
          <div class="team-leader wow fadeInDown delay-09s">
            <div class="team-leader-shadow">
              <a href="#"></a>
            </div>
            <img src="./img/daniel.jpg" alt="Daniel Wu">
            <ul>
              <li>
                <a href="https://github.com/wdanni" class="fa-github"></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/dnwu/" class="fa-linkedin"></a>
              </li>
            </ul>
          </div>
          
          <h3 class="wow fadeInDown delay-09s">
            Daniel Wu
          </h3>
          <span class="wow fadeInDown delay-09s">
            Software Engineer
          </span>
          <p class="wow fadeInDown delay-09s">
            Name changer
          </p>
        </div>

        <!-- JINSUNG -->
        <div class="team-leader-box">
          <div class="team-leader  wow fadeInDown delay-12s">
            <div class="team-leader-shadow">
              <a href="#"></a>
            </div>
            <img src="./img/jinsung.jpg" alt="Jinsung Park">
            <ul>
              <li>
                <a href="https://github.com/jsliapark" class="fa-github"></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/jsliapark/" class="fa-linkedin"></a>
              </li>
            </ul>
          </div>

          <h3 class="wow fadeInDown delay-12s">
            Jinsung Park
          </h3>
          <span class="wow fadeInDown delay-12s">
            Software Engineer
          </span>
          <p class="wow fadeInDown delay-12s">
            Almost file deleter
          </p>
        </div>
      </div>
    </div>
  </section>
  <!--main-section team-end-->

  <!-- Typing Section Begin -->
  <section class="typing">
    <div class='console-container'>
      <span id='text'></span>
      <div class='console-underscore' id='console'>&#95;</div>
    </div>
  </section>
  <!-- Typing Section End -->

  <script type="text/javascript" src="build/bundle.js"></script>

  <script type="text/javascript">
    $(document).ready(function (e) {
      $('#test').scrollToFixed();
      $('.res-nav_click').click(function () {
        $('.main-nav').slideToggle();
        return false

      });

    });
  </script>

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset: 100
      }
    );
    wow.init();
  </script>


  <script type="text/javascript">
    $(window).load(function () {

      $('.main-nav li a, .servicelink').bind('click', function (event) {
        var $anchor = $(this);

        $('html, body').stop().animate({
          scrollTop: $($anchor.attr('href')).offset().top - 102
        }, 1500, 'easeInOutExpo');
        /*
        if you don't want to use the easing effects:
        $('html, body').stop().animate({
          scrollTop: $($anchor.attr('href')).offset().top
        }, 1000);
        */
        if ($(window).width() < 768) {
          $('.main-nav').hide();
        }
        event.preventDefault();
      });
    })
  </script>

  <script type="text/javascript">
    $(window).load(function () {


      var $container = $('.portfolioContainer'),
        $body = $('body'),
        colW = 375,
        columns = null;


      $container.isotope({
        // disable window resizing
        resizable: true,
        masonry: {
          columnWidth: colW
        }
      });

      $(window).smartresize(function () {
        // check if columns has changed
        var currentColumns = Math.floor(($body.width() - 30) / colW);
        if (currentColumns !== columns) {
          // set new column count
          columns = currentColumns;
          // apply width to container manually, then trigger relayout
          $container.width(columns * colW)
            .isotope('reLayout');
        }

      }).smartresize(); // trigger resize to set container width
      $('.portfolioFilter a').click(function () {
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');

        var selector = $(this).attr('data-filter');
        $container.isotope({

          filter: selector,
        });
        return false;
      });

    });
  </script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src='./js/typing.js'></script>

</body>

</html>